<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lista de seguimiento</title>
	<style>
		/* Utilizamos una fuente profesional */
		body {
			font-family: 'Roboto', sans-serif;
		}
		/* Dividimos la lista en columnas de 5 elementos */
		ul {
			column-count: 5;
			column-gap: 20px;
			list-style: none;
			margin: 0;
			padding: 0;
		}
		/* Agregamos un estilo para los checkbox */
		input[type="checkbox"] {
			appearance: none;
			border: 2px solid #ccc;
			border-radius: 5px;
			display: inline-block;
			height: 20px;
			width: 20px;
			cursor: pointer;
			vertical-align: middle;
			margin-right: 5px;
			background-color: #fff;
		}
		input[type="checkbox"]:checked {
			background-color: #1E90FF;
			color: #fff;
			border: none;
		}
	</style>
</head>
<body>
	<h1>Lista de seguimiento</h1>
	<!-- Agregamos la lista de criptomonedas con checkbox -->
	<ul>
		<li><label><input type="checkbox" name="BTC">BTC</label></li>
		<li><label><input type="checkbox" name="ETH">ETH</label></li>
		<li><label><input type="checkbox" name="LTC">LTC</label></li>
		<li><label><input type="checkbox" name="ADA">ADA</label></li>
		<li><label><input type="checkbox" name="ATOM">ATOM</label></li>
		<li><label><input type="checkbox" name="MATIC">MATIC</label></li>
		<li><label><input type="checkbox" name="LINK">LINK</label></li>
		<li><label><input type="checkbox" name="ROSE">ROSE</label></li>
		<li><label><input type="checkbox" name="DOGE">DOGE</label></li>
		<li><label><input type="checkbox" name="AVAX">AVAX</label></li>
		<li><label><input type="checkbox" name="DOT">DOT</label></li>
		<li><label><input type="checkbox" name="FTM">FTM</label></li>
		<li><label><input type="checkbox" name="GALA">GALA</label></li>
		<li><label><input type="checkbox" name="BNB">BNB</label></li>
		<li><label><input type="checkbox" name="OPU">OPU</label></li>
		<li><label><input type="checkbox" name="LDO">LDO</label></li>
		<li><label><input type="checkbox" name="NEAR">NEAR</label></li>
		<li><label><input type="checkbox" name="DYDX">DYDX</label></li>
		<li><label><input type="checkbox" name="APT">APT</label></li>
		<li><label><input type="checkbox" name="APE">APE</label></li>
        <li><label><input type="checkbox" name="WAVE">WAVE</label></li>
		<li><label><input type="checkbox" name="AUDIO">AUDIO</label></li>
		<li><label><input type="checkbox" name="OCEAN">OCEAN</label></li>
		<li><label><input type="checkbox" name="QNT">QNT</label></li>
		<li><label><input type="checkbox" name="MAGIC">MAGIC</label></li>
